import sqlite3  # для работы с SQLite базами данных


def main() -> None:
    # Устанавливаем соединение с базой данных SQLite
    con = sqlite3.connect('words.db')

    # Создаем объект курсора для выполнения SQL-запросов
    cur = con.cursor()

    # Создаем таблицу 'movie' с колонками title, year и score
    # Используем IF NOT EXISTS, чтобы избежать ошибок при повторном создании таблицы
    con.execute("CREATE TABLE IF NOT EXISTS movie(title, year, score)")

    # Выполняем запрос для получения имен всех таблиц в базе данных
    res = con.execute("SELECT name FROM sqlite_master")

    # Получаем результат запроса
    res = res.fetchone()
    print(type(res)) # <class 'tuple'>
    print(res) # ('movie',)


if __name__ == '__main__':
    main()


"""
Задача 2024.11.15.10

Что вы узнали в результате работы кода в прошлой задаче?

1. База данных SQLite была успешно подключена и соединение было установлено с файлом 'words.db'.
2. Таблица 'movie' была создана в базе данных SQLite. Это подтверждается тем фактом, что запрос SELECT name FROM sqlite_master возвращает результат.
3. Результат запроса SELECT name FROM sqlite_master содержит одну строку с именем таблицы 'movie'.
4. Тип возвращаемого результата - это кортеж (tuple), как показывает вывод типа(res).
5. Значение кортежа - строка 'movie', что подтверждает наличие таблицы с таким именем в базе данных.
6. Это указывает на то, что предыдущий запрос создания таблицы успешно выполнился и таблица 'movie' была добавлена в базу данных SQLite.

Таким образом, код подтвердил успешное подключение к базе данных, создание таблицы 'movie' и ее существование в базе данных SQLite.
"""


"""
Задача 2024.11.15.13

(Задача 2024.11.15.12
Что делает запрос SELECT name FROM sqlite_master?)

Исходя из того, что успешный запрос в 12 задаче делается к таблице sqlite_master, 
а в списке таблиц её нет - что можно об этом сказать?

это встроенная таблица в sqlite. она служебная!
"""
