import os  # Импорт модуля os для работы с операционной системой


def current_dir():
    """
    Получает путь к текущей директории.
    Returns:
    str: Путь к текущей директории.
    """

    # Получаем текущий каталог, в котором находится скрипт
    current_folder = os.path.dirname(__file__)

    # Возвращаем путь к текущему каталогу
    return current_folder


if __name__ == "__main__":
    # Выводим путь к текущему каталогу
    print(f"Путь: {current_dir()}")
